<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Display a map with a custom style</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src="{{ url_for('static', filename='js/mapbox-gl.js') }}"></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.42.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { 
          height: 100%; 
          margin:0; 
          padding:0; 
        }
        .container {
          height: 100vh !important;
          display: -webkit-flex;
          display: flex;
          -webkit-flex-direction: column;
          flex-direction: column;
          justify-content: flex-start; /* align items in Main Axis */
          align-items: stretch; /* align items in Cross Axis */
          align-content: stretch; /* Extra space in Cross Axis */
        }
        .parent {
          height: 100vh !important;
          display: -webkit-flex;
          display: flex;
          -webkit-flex-direction: row;
          flex-direction: row;
          -webkit-align-items: flex-start;
          align-items: flex-start;
        }
        .item-1 {
          flex: none;
          height: 100vh;
          -webkit-flex-grow: 4;
          flex-grow: 4;
          background-color: blue;
        }
        .item-2 {
          flex: none;
          height: 100vh;
          -webkit-flex-grow: 2;
          flex-grow: 2;
          background-color: #fafafa;
        }
        .inner-information {
          padding: 30px;
        }
        .container-grid {
          display: grid;
          grid-template-columns: 60% 40%;
        }
    </style>
</head>
<body>
  <div class="container-grid">
    <div><div id='map' class="item-1"></div></div>
    <div>
        <div id="information" class="item-2">
          <div class="inner-information">
              <h2>Kelurahan : <span id="nama_kelurahan"></span></h2>
            <div>
                <svg width="500" height="500">
                    <rect x="0" y="0" width="300" height="200" fill="yellow"></rect>
                </svg>
            </div>
          </div>
        </div>
    </div>
  </div>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="{{ url_for('static', filename='js/app.js') }}"></script>
</body>
</html>